{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python botn.py",
    "restartPolicyType": "ON_FAILURE",
    "ports": [
      {"port": 5000, "protocol": "TCP"}
    ]
  }
}
